# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,py39,py310,py311,py312,pypy3,ruff

[testenv]
deps = pytest>=8.2.1
commands = pytest {posargs:tests}

[testenv:ruff]
skip_install = true
deps = ruff
commands = ruff src tests
